NODE_ENV = development
PORT = 3030
CLIENT_ADDRESS = http://127.0.0.1:3000

DEFAULT_PROFILE = "https://res.cloudinary.com/dp9citrja/image/upload/v1684056732/MyWork/User/default-profile-picture_s9pn8p.png"

DATABASE = mongodb+srv://MCIProjectT8:<PASSWORD>@cluster0.p3ph5yv.mongodb.net/MyWork?retryWrites=true&w=majority
DATABASE_PASSWORD = aFHWaCqQF2nUH5jg

JWT_SECRET = mywork-jwt-secret-dC1C31*a4yzn47si
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_FROM = no-reply@mywork.com
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USERNAME = "446e6aff3e454c"
EMAIL_PASSWORD = "0e9f64a861d2ef"

SENDGRID_USERNAME =
SENDGRID_PASSWORD =